# Copyright (C) 2020 WoltLab GmbH
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# SPDX-License-Identifier: LGPL-3.0-or-later

global
  log stdout format raw local0
  stats socket :8103
  stats timeout 1h


defaults
	timeout connect 1s
	timeout server 5s
	timeout client 5s


peers tracker
	bind :::8102 v4v6
	log global
	server test-proxy
	server tracker

	# table quota type string len 100 size 10000 store http_req_rate(1m)
	table quota type string len 100 size 10000 store gpc0,gpc0_rate(5s),gpc1,gpc1_rate(1m),conn_cnt,conn_cur,conn_rate(1m),sess_cnt,sess_rate(1m),http_req_cnt,http_req_rate(22h),http_err_cnt,http_err_rate(1m),http_fail_cnt,http_fail_rate(1m),bytes_in_cnt,bytes_in_rate(5s),bytes_out_cnt,bytes_out_rate(1m)
	#table quota type string len 100 size 10000 store gpc0
	#table quota type ipv6 size 100k expire 1m store http_err_rate(1m),http_req_rate(1m),gpt0,conn_cur


frontend http
	mode http
	log global
	log-format "[%tr] %ST %B %CC %CS %tsc %hr %hs %{+Q}r"
	declare capture response len 4 # [+-]PHP
	capture response header customer len 60

	bind :::8100 v4v6

	default_backend bk_customer


backend bk_customer
	log global
	mode http

	acl is_dynamic res.hdr(x-woltlab-cloud-dynamic) -m found

	# Indicate whether this request was dynamic within the access log
	http-response capture str(+PHP) id 0 if is_dynamic
	http-response capture str(-PHP) id 0 unless is_dynamic

	# Track the request in 'quota' stick table for the key "res.hdr(customer)".
	#http-response track-sc0 res.hdr(customer) table tracker/quota if is_dynamic
	http-response track-sc0 src table tracker/quota if is_dynamic
	# And increase the counter.
	http-response sc-inc-gpc0(0) if is_dynamic

	server web localhost:8101

# The "nginx" proxy pretends to be the nginx backend for simplicity. The returned header
# depends on whether the path ends in ".php", or not.
listen nginx
	log global
	mode http
	bind :::8101

	http-request return status 200 content-type text/plain string "Dynamic" hdr customer "%[req.hdr(host)]" hdr x-woltlab-cloud-dynamic yes if { path_end .php }
	http-request return status 200 content-type text/plain string "Static" hdr customer "%[req.hdr(host)]" unless { path_end .php }
