# Copyright (C) 2020 WoltLab GmbH
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# SPDX-License-Identifier: LGPL-3.0-or-later

global
  log stdout format raw local0
  stats socket :8103
  stats timeout 1h


defaults
	timeout connect 1s
	timeout server 5s
	timeout client 5s


peers tracker
	bind :::8102 v4v6
	log global
	server test-proxy
	server tracker

	table quota_integer type integer size 5 store server_id,gpc0,gpc0_rate(5s),gpc1,gpc1_rate(1m),conn_cnt,conn_cur,conn_rate(1m),sess_cnt,sess_rate(1m),http_req_cnt,http_req_rate(22h),http_err_cnt,http_err_rate(1m),http_fail_cnt,http_fail_rate(1m),bytes_in_cnt,bytes_in_rate(5s),bytes_out_cnt,bytes_out_rate(1m)
	table quota_ip type ip size 5 store server_id,gpc0,gpc0_rate(5s),gpc1,gpc1_rate(1m),conn_cnt,conn_cur,conn_rate(1m),sess_cnt,sess_rate(1m),http_req_cnt,http_req_rate(22h),http_err_cnt,http_err_rate(1m),http_fail_cnt,http_fail_rate(1m),bytes_in_cnt,bytes_in_rate(5s),bytes_out_cnt,bytes_out_rate(1m)
	table quota_ipv6 type ipv6 size 5 store server_id,gpc0,gpc0_rate(5s),gpc1,gpc1_rate(1m),conn_cnt,conn_cur,conn_rate(1m),sess_cnt,sess_rate(1m),http_req_cnt,http_req_rate(22h),http_err_cnt,http_err_rate(1m),http_fail_cnt,http_fail_rate(1m),bytes_in_cnt,bytes_in_rate(5s),bytes_out_cnt,bytes_out_rate(1m)
	table quota_string type string len 100 size 5 store server_id,gpc0,gpc0_rate(5s),gpc1,gpc1_rate(1m),conn_cnt,conn_cur,conn_rate(1m),sess_cnt,sess_rate(1m),http_req_cnt,http_req_rate(22h),http_err_cnt,http_err_rate(1m),http_fail_cnt,http_fail_rate(1m),bytes_in_cnt,bytes_in_rate(5s),bytes_out_cnt,bytes_out_rate(1m)
	table quota_binary type binary len 100 size 5 store server_id,gpc0,gpc0_rate(5s),gpc1,gpc1_rate(1m),conn_cnt,conn_cur,conn_rate(1m),sess_cnt,sess_rate(1m),http_req_cnt,http_req_rate(22h),http_err_cnt,http_err_rate(1m),http_fail_cnt,http_fail_rate(1m),bytes_in_cnt,bytes_in_rate(5s),bytes_out_cnt,bytes_out_rate(1m)


frontend http
	mode http
	log global
	bind :::8100 v4v6
	default_backend bk_customer


backend bk_customer
	log global
	mode http

	# http-response track-sc0 src table tracker/quota if is_dynamic
	http-request track-sc0 int(1) table tracker/quota_integer
	http-request track-sc1 src table tracker/quota_ip
	http-request track-sc2 src table tracker/quota_ipv6
	http-request track-sc3 base table tracker/quota_string
	http-request track-sc4 base32+src table tracker/quota_binary
	http-request sc-inc-gpc0(0)
	http-request sc-inc-gpc1(0)
	http-request sc-inc-gpc0(1)
	http-request sc-inc-gpc1(1)

	server web localhost:8101


listen nginx
	log global
	mode http
	bind :::8101

	http-request return status 200 content-type text/plain string "Dynamic\n"
	http-request return status 200 content-type text/plain string "Static\n"
